<!DOCTYPE html>
<html>
  <head>
    <title>Day 1 Summary VCCA HPC and GROMACs Carpentry Workshop </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
   
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# UVA Software Carpentry Workshop
      
## Day 1 Summary and Day 2 Plan
      
---

#Day 1 Summary

- The Unix shell allows you to automate repetitive and/or large data analysis tasks
- Need to learn some commands to use the Unix shell
- Generate SSH Keys and use GitHub

---
      
#Day 2 Plan

- R
- Scripting
- A little Git

---

# Working from home

<div style="position: relative; width: 50%; height: 0; padding-bottom: 37.5%;">
<iframe src="https://giphy.com/embed/vzO0Vc8b2VBLi" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/vzO0Vc8b2VBLi">via GIPHY</a></p>
</div>

---

# Unix Bash Command  Summary

      - fill in the blanks
      
| Command | Summary          |  *   | Command | Summary |
|:-------:|:--------         |------|:-------:|:--------|
| ls      | view files       |  *   | man     |         |
| pwd     | view location    |  *   | cd      |         |
| mv      | move file        |  *   | cp      |         |
| grep    |                  |  *   | wc      |         |
| echo    |                  |  *   | head    |         |
| tail    |                  |  *   | cat     |         |
| less    |                  |  *   | history |         |
| for     |                  |  *   | do      |         |
| done    |                  |  *   | curl    |         |
| whoami  |                  |  *   | --help  |         |
| rm      |                  |  *   | rm -rf  |         |

---
 
# Git Command  Summary

      - fill in the blanks
      
| Command     | Summary          |  *   | Command      | Summary |
|:-------:    |:--------         |------|:-------:     |:--------|
| git init    |                  |  *   | git -h       |         |
| git add     |                  |  *   | git diff     |         |
| git log     |                  |  *   | git commit   |         |
| git clone   |                  |  *   | git push     |         |
| git pull    |                  |  *   | git rm       |         |
| git branch  |                  |  *   | git checkout |
    
---
   
# Further Examples

- The code for this presentation is available [here](https://gitlab.com/bkmgit/carpentries-2021-11-09-uva-online)
- It uses [remark](https://github.com/gnab/remark)
- [1-2-3/remark-it write power point like a programmer](https://github.com/1-2-3/remark-it)
- Fork the examples and customize for your own purposes
- Happy coding!
        
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

